0.7708399366085579
0.673679060665362
0.7532999544833865
0.6427262733602052
する PASSIVE_POTENTIAL 892
する CAUSATIVE 103
する ない 81
ます ない 73
できる ない 28
た ようだ 22
ます でした 15
する べし 14
たい ない 13
なる て 13
だ う 12
続ける て 12
なければ ない 9
なる ない 9
かもしれる ない 9
出来る ない 8
ます う 8
ようだ する 7
た そうだ 7
た だ 6
できる ようだ 6
た らしい 6
CAUSATIVE PASSIVE_POTENTIAL 5
する なければ 4
する たら 4
きる PASSIVE_POTENTIAL 4
ざるを得る ない 4
ざるをえる ない 3
そうだ だ 3
らす PASSIVE_POTENTIAL 3
込む PASSIVE_POTENTIAL 3
だす た 2
直す PASSIVE_POTENTIAL 2
やすい だ 2
すぎる て 2
できる て 2
切る て 2
合う て 2
込む て 2
過ぎる て 2
込む う 1
ます ようだ 1
なる ようだ 1
込む める 1
する きる 1
づらい する 1
やすい ようだ 1
ようだ たい 1
やすい なる 1
やすい た 1
合う た 1
なさる PASSIVE_POTENTIAL 1
かす PASSIVE_POTENTIAL 1
やすい て 1
かける て 1
合う CAUSATIVE 1
べる ない 1
べる する 1
ます たら 1
切る たら 1
回る ない 1
回る ようだ 1
らす ない 1
た みたいだ 1
かも知れる ない 1
こむ CAUSATIVE 1
できる う 1
そうだ なる 1
そうだ て 1
いける ない 1
らるる べし 1
できる まい 1
だ ない 1
あう ない 1
続ける PASSIVE_POTENTIAL 1
てる ない 1
げる ない 1
げる なる 1
ます て 1
ます PASSIVE_POTENTIAL 1
出来る たら 1
すぎる ちゃう 1
