0.745324881141046
0.6428571428571429
0.7209831588529814
0.6031513374862587
する PASSIVE_POTENTIAL 892
する ます 103
する CAUSATIVE 103
ない た 87
する ようだ 29
できる ない 28
ない なる 26
する う 24
できる ます 24
た ようだ 22
できる た 20
する たい 19
ない ようだ 17
ない でした 15
ない て 15
なる て 13
だ う 12
める ます 10
ちゃう ます 8
た そうだ 7
なる ます 7
べし だ 7
た らしい 6
た だ 6
できる ようだ 6
CAUSATIVE PASSIVE_POTENTIAL 5
ない する 5
始める ます 4
きる PASSIVE_POTENTIAL 4
できる なる 3
始める て 3
らす PASSIVE_POTENTIAL 3
込む PASSIVE_POTENTIAL 3
出来る ます 3
かもしれる ます 3
できる て 2
ない ます 2
する なさる 2
ない だ 2
すぎる て 2
過ぎる て 2
出す PASSIVE_POTENTIAL 2
だす た 2
直す PASSIVE_POTENTIAL 2
ない そうだ 2
する らしい 2
する がちだ 2
た みたいだ 1
込む う 1
こむ ようだ 1
ない だめ 1
だめ だ 1
ざるをえる ます 1
める ようだ 1
する 直す 1
やすい て 1
ます PASSIVE_POTENTIAL 1
かす PASSIVE_POTENTIAL 1
づらい する 1
始める そうだ 1
込む める 1
そうだ て 1
ない らしい 1
できる まい 1
ます たー 1
回る ようだ 1
合う CAUSATIVE 1
すぎる ちゃう 1
すぎる ます 1
なさる PASSIVE_POTENTIAL 1
なる ようだ 1
らす たい 1
あう ます 1
きる て 1
こむ CAUSATIVE 1
できる だ 1
できる う 1
ざるを得る ます 1
する 合う 1
かねる ます 1
する よう 1
続ける PASSIVE_POTENTIAL 1
べし う 1
する はじめる 1
ない たら 1
ようだ たい 1
やすい ようだ 1
ます ようだ 1
