0.9597464342313787
0.9515655577299413
0.943559399180701
0.9296445584463173
た ようだ 22
ない ようだ 17
ない でした 15
たい ない 13
だ う 12
始める た 10
なる ない 9
ちゃう ます 8
ます う 8
た そうだ 7
ようだ する 7
なる ます 7
べし だ 7
PASSIVE_POTENTIAL そうだ 6
た らしい 6
た だ 6
ない する 5
ようだ ます 5
する そうだ 5
する なければ 4
きる PASSIVE_POTENTIAL 4
始める ます 4
らす PASSIVE_POTENTIAL 3
きる ない 3
込む PASSIVE_POTENTIAL 3
込む た 3
始める て 3
ない そうだ 2
ない ます 2
合う て 2
込む て 2
ない だ 2
直す PASSIVE_POTENTIAL 2
する なさる 2
する がたい 2
PASSIVE_POTENTIAL 続ける 2
CAUSATIVE 続ける 2
する よう 1
べる ます 1
ようだ ある 1
する みたいだ 1
た みたいだ 1
できる まい 1
合う CAUSATIVE 1
込む める 1
たい らしい 1
ない らしい 1
ない だめ 1
なければ いける 1
づらい する 1
づらい て 1
べる ない 1
べる する 1
する 過ぎる 1
CAUSATIVE する 1
ます PASSIVE_POTENTIAL 1
なる ようだ 1
べし う 1
する にくい 1
ざるをえる ます 1
すぎる ます 1
する ざるを得る 1
する らるる 1
PASSIVE_POTENTIAL にくい 1
込む う 1
始める そうだ 1
易い だ 1
がちだ ある 1
する なら 1
