0.9614896988906497
0.9525440313111546
0.9460628129267182
0.9311102968120191
た ようだ 22
ない ようだ 17
ない でした 15
たい ない 13
だ う 12
始める た 10
なる ない 9
ちゃう ます 8
ます う 8
なる ます 7
べし だ 7
ようだ する 7
た そうだ 7
た だ 6
PASSIVE_POTENTIAL そうだ 6
た らしい 6
ようだ ます 5
ない する 5
する そうだ 5
始める ます 4
込む た 3
込む PASSIVE_POTENTIAL 3
始める て 3
らす PASSIVE_POTENTIAL 3
ない そうだ 2
ない ます 2
する なさる 2
込む て 2
直す PASSIVE_POTENTIAL 2
合う て 2
CAUSATIVE 続ける 2
ない だ 2
する がたい 2
PASSIVE_POTENTIAL 続ける 2
する 過ぎる 1
する ざるをえる 1
できる まい 1
始める そうだ 1
合う CAUSATIVE 1
PASSIVE_POTENTIAL かもしれる 1
ます PASSIVE_POTENTIAL 1
すぎる ます 1
ない だめ 1
ます たら 1
べし う 1
CAUSATIVE する 1
する 難い 1
ようだ ある 1
込む う 1
ない たら 1
易い だ 1
込む める 1
PASSIVE_POTENTIAL ある 1
がちだ ある 1
らす ない 1
なる ようだ 1
する みたいだ 1
た みたいだ 1
する らるる 1
する ざるを得る 1
なければ いける 1
べる する 1
する なら 1
たい らしい 1
ない らしい 1
める そうだ 1
