0.9660855784469097
0.9574363992172211
0.9526627218934911
0.9384389886405277
た ようだ 22
ない でした 15
たい ない 13
始める た 10
なる ない 9
ちゃう ます 8
出来る ない 8
た そうだ 7
ようだ する 7
なる ます 7
PASSIVE_POTENTIAL そうだ 6
た らしい 6
ない する 5
する そうだ 5
ようだ ます 5
きる PASSIVE_POTENTIAL 4
始める ます 4
する なければ 4
きる ない 3
込む た 3
PASSIVE_POTENTIAL べし 3
込む PASSIVE_POTENTIAL 3
始める て 3
出来る ます 3
らす PASSIVE_POTENTIAL 3
ない そうだ 2
合う て 2
する がたい 2
直す PASSIVE_POTENTIAL 2
PASSIVE_POTENTIAL 続ける 2
する なさる 2
込む て 2
みたいだ だ 2
CAUSATIVE 続ける 2
ない ます 2
合う CAUSATIVE 1
込む める 1
あう ます 1
だ ない 1
できる まい 1
がちだ ある 1
する 過ぎる 1
づらい する 1
づらい て 1
たい らしい 1
する よう 1
する ざるを得る 1
CAUSATIVE する 1
PASSIVE_POTENTIAL かもしれる 1
らるる べし 1
始める そうだ 1
なる ようだ 1
くださる ます 1
だ た 1
ない だめ 1
ます PASSIVE_POTENTIAL 1
する 難い 1
ようだ ある 1
すぎる ます 1
らす ない 1
める そうだ 1
する ざるをえる 1
ようだ たい 1
