0.9473851030110935
0.9386007827788649
0.9312699135184342
0.9179186515207035
ます ない 73
た ようだ 22
ます でした 15
たい ない 13
だ う 12
始める た 10
なければ ない 9
なる ない 9
かもしれる ない 9
ます う 8
ちゃう ます 8
なければ なる 8
た そうだ 7
なる ます 7
べし だ 7
ようだ する 7
た らしい 6
PASSIVE_POTENTIAL そうだ 6
た だ 6
する そうだ 5
ようだ ます 5
ない する 5
始める ます 4
ざるを得る ない 4
きる PASSIVE_POTENTIAL 4
らす PASSIVE_POTENTIAL 3
かもしれる ます 3
始める て 3
込む PASSIVE_POTENTIAL 3
ない そうだ 2
する なさる 2
合う て 2
直す PASSIVE_POTENTIAL 2
PASSIVE_POTENTIAL 続ける 2
CAUSATIVE 続ける 2
込む て 2
あう ます 1
あう ない 1
かねる ない 1
べし う 1
できる まい 1
だ ない 1
ざるを得る ます 1
込む める 1
合う CAUSATIVE 1
する ざるをえる 1
する 過ぎる 1
始める そうだ 1
づらい する 1
くださる ます 1
らす ない 1
なければ いける 1
する みたいだ 1
た みたいだ 1
易い だ 1
める そうだ 1
はじめる て 1
なる ようだ 1
たい らしい 1
すぎる ます 1
ようだ ある 1
する ある 1
PASSIVE_POTENTIAL ある 1
がちだ ある 1
だめ だ 1
ます たら 1
べる ない 1
べる する 1
てる ない 1
する なら 1
込む う 1
CAUSATIVE する 1
ます PASSIVE_POTENTIAL 1
