0.5407290015847861
0.4532778864970646
0.5318616294947656
0.43349212165628437
する た 1230
する PASSIVE_POTENTIAL 892
する ます 103
する CAUSATIVE 103
ない た 87
ようだ なる 63
ようだ た 31
する ようだ 29
ない なる 26
する う 24
する なる 23
PASSIVE_POTENTIAL なる 21
する たい 19
ない ようだ 17
ます でした 15
ない でした 15
ない て 15
する べし 14
だ う 12
かもしれる ない 9
なければ なる 8
ます う 8
た らしい 6
ようだ ます 5
ない する 5
する 始める 4
きる PASSIVE_POTENTIAL 4
する なければ 4
たい なる 4
する たら 4
ざるをえる ない 3
かもしれる ます 3
らす PASSIVE_POTENTIAL 3
する やすい 3
込む た 3
PASSIVE_POTENTIAL べし 3
込む PASSIVE_POTENTIAL 3
できる なる 3
する 易い 2
だす た 2
ない ます 2
する らしい 2
する がちだ 2
切る て 2
直す PASSIVE_POTENTIAL 2
続ける た 2
すぎる て 2
過ぎる て 2
する なさる 2
する がたい 2
出す PASSIVE_POTENTIAL 2
ます たー 1
する よう 1
切る た 1
続ける PASSIVE_POTENTIAL 1
する きる 1
ようだ ある 1
回る ない 1
回る ようだ 1
ざるをえる ます 1
切る たら 1
する ある 1
がちだ ある 1
ます たら 1
すぎる ちゃう 1
すぎる ます 1
だ ない 1
らす たい 1
げる なる 1
すぎる た 1
する ちゃう 1
はじめる て 1
する 直す 1
こむ CAUSATIVE 1
する でした 1
ない たら 1
出来る たら 1
する 難い 1
ざるをえる た 1
する ざるを得る 1
合う CAUSATIVE 1
ようだ たい 1
する 合う 1
ます PASSIVE_POTENTIAL 1
やすい なる 1
かも知れる ない 1
込む う 1
そうだ なる 1
そうだ て 1
易い なる 1
込む める 1
いける ない 1
だ た 1
ない らしい 1
ない だめ 1
する みたいだ 1
た みたいだ 1
らるる べし 1
する なら 1
