0.9683042789223455
0.961105675146771
0.9556213017751479
0.9435690729204836
た ようだ 22
ない でした 15
たい ない 13
始める た 10
なる ない 9
ちゃう ます 8
なる ます 7
た そうだ 7
ようだ する 7
た だ 6
た らしい 6
PASSIVE_POTENTIAL そうだ 6
ようだ ます 5
ない する 5
する そうだ 5
する なければ 4
始める ます 4
らす PASSIVE_POTENTIAL 3
PASSIVE_POTENTIAL べし 3
込む PASSIVE_POTENTIAL 3
始める て 3
CAUSATIVE 続ける 2
ない ます 2
直す PASSIVE_POTENTIAL 2
みたいだ だ 2
込む て 2
する なさる 2
ない そうだ 2
PASSIVE_POTENTIAL 続ける 2
合う て 2
する 過ぎる 1
ようだ ある 1
する なら 1
する ざるを得る 1
ない たら 1
ようだ たい 1
たい らしい 1
ない らしい 1
できる まい 1
する らるる 1
づらい する 1
づらい て 1
なる ようだ 1
た みたいだ 1
ない だめ 1
する 難い 1
込む う 1
始める そうだ 1
CAUSATIVE する 1
がちだ ある 1
する よう 1
PASSIVE_POTENTIAL かもしれる 1
ざるをえる ます 1
すぎる ます 1
ます PASSIVE_POTENTIAL 1
だ ない 1
ます たら 1
合う CAUSATIVE 1
らす ない 1
込む める 1
める そうだ 1
