0.9624405705229794
0.9549902152641878
0.947200728265817
0.9344082081348479
た ようだ 22
ない でした 15
たい ない 13
だ う 12
始める た 10
なる ない 9
ます う 8
ちゃう ます 8
た そうだ 7
ようだ する 7
べし だ 7
ようだ だ 7
なる ます 7
た だ 6
た らしい 6
PASSIVE_POTENTIAL そうだ 6
ない する 5
する そうだ 5
ようだ ます 5
する なければ 4
きる PASSIVE_POTENTIAL 4
始める ます 4
らす PASSIVE_POTENTIAL 3
きる ない 3
込む PASSIVE_POTENTIAL 3
始める て 3
ない だ 2
直す PASSIVE_POTENTIAL 2
合う て 2
ない そうだ 2
込む て 2
CAUSATIVE 続ける 2
する なさる 2
ない ます 2
PASSIVE_POTENTIAL 続ける 2
込む う 1
する ざるを得る 1
ない だめ 1
する 難い 1
きる て 1
てる ない 1
づらい する 1
できる まい 1
CAUSATIVE する 1
合う CAUSATIVE 1
なる ようだ 1
始める そうだ 1
易い だ 1
たい らしい 1
ない らしい 1
する ある 1
PASSIVE_POTENTIAL ある 1
がちだ ある 1
た みたいだ 1
きる た 1
する なら 1
すぎる ます 1
ようだ ある 1
こむ ようだ 1
べし う 1
する よう 1
込む める 1
ようだ たい 1
こむ CAUSATIVE 1
ます PASSIVE_POTENTIAL 1
