0.9800316957210776
0.9779843444227005
0.9713245334547109
0.9670208867717113
た ようだ 22
ない ようだ 17
なる ない 9
ようだ する 7
なる ます 7
た だ 6
た らしい 6
ない する 5
ようだ ます 5
らす PASSIVE_POTENTIAL 3
そうだ だ 3
する らしい 2
ない ます 2
する がたい 2
たい らしい 1
ない らしい 1
する ちゃう 1
かす PASSIVE_POTENTIAL 1
かす た 1
ます PASSIVE_POTENTIAL 1
ざるをえる ます 1
する 難い 1
続ける PASSIVE_POTENTIAL 1
べる ます 1
あう ます 1
あう ない 1
する 過ぎる 1
すぎる ちゃう 1
てる た 1
そうだ なる 1
べる ない 1
べる する 1
CAUSATIVE する 1
だ ない 1
ようだ たい 1
PASSIVE_POTENTIAL 込む 1
なさる PASSIVE_POTENTIAL 1
なさる て 1
てる ない 1
する みたいだ 1
た みたいだ 1
なる ようだ 1
らす たい 1
らす ない 1
